# SpringSecurity

./: .gitignore  README.md  lecturenote.pptx
section03/: README.md
section04/namheesu/core-spring-security/: build.gradle
section04/namheesu/core-spring-security/src/main/: ajax.http
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/controller/user/: MessageController.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/domain/: AccountDto.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/domain/service/: UserServiceImpl.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/security/common/: AjaxLoginAuthenticationEntryPoint.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/security/configs/: AjaxSecurityConfig.java  SecurityConfig.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java
section04/namheesu/core-spring-security/src/main/java/spring/corespringsecurity/security/provider/: AjaxAuthenticationProvider.java
section04/namheesu/core-spring-security/src/test/java/spring/corespringsecurity/: CoreSpringSecurityApplicationTests.java
section07/: README.md
(+194 files in other folders)
